# BadSpawns

./: README.md  build.gradle  build.sh  forgeUpdates.json  gradle.properties  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/dev/neuralnexus/badspawns/bukkit/: BukkitBadSpawnsPlugin.java
bukkit/src/main/java/dev/neuralnexus/badspawns/bukkit/listeners/entity/: BukkitEntitySpawnListener.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/dev/neuralnexus/badspawns/common/: BadSpawns.java  BadSpawnsPlugin.java  Utils.java
common/src/main/java/dev/neuralnexus/badspawns/common/api/: BadSpawnsAPIProvider.java
common/src/main/java/dev/neuralnexus/badspawns/common/listeners/entity/: CommonEntityListener.java
common/src/main/java/dev/neuralnexus/badspawns/common/region/: Region.java
common/src/main/resources/: badspawns.config.yml
fabric-1.17/: build.gradle
fabric-1.17/src/main/java/dev/neuralnexus/badspawns/fabric/: FabricBadSpawnsPlugin.java
fabric-1.17/src/main/java/dev/neuralnexus/badspawns/fabric/events/entity/: FabricEntityEvents.java
fabric-1.17/src/main/java/dev/neuralnexus/badspawns/fabric/events/server/: FabricServerStartingEvent.java  FabricServerStoppedEvent.java
fabric-1.17/src/main/java/dev/neuralnexus/badspawns/fabric/listeners/entity/: FabricEntityListener.java
fabric-1.17/src/main/java/dev/neuralnexus/badspawns/fabric/mixin/listeners/entity/: FabricEntitySpawnListener.java
fabric-1.17/src/main/resources/: badspawns.mixins.json  fabric.mod.json
fabric-1.20/src/main/java/dev/neuralnexus/badspawns/fabric/: FabricBadSpawnsPlugin.java
fabric-1.20/src/main/resources/: badspawns.mixins.json  fabric.mod.json
forge/: build.gradle
forge-1.19/: gradle.properties
forge-1.19/src/main/java/dev/neuralnexus/badspawns/forge/: ForgeBadSpawnsPlugin.java
forge-1.20/: gradle.properties
forge/src/main/java/dev/neuralnexus/badspawns/forge/: ForgeBadSpawnsPlugin.java
forge/src/main/java/dev/neuralnexus/badspawns/forge/listeners/entity/: ForgeEntitySpawnListener.java
forge/src/main/resources/: pack.mcmeta
neoforge-1.20.1/src/main/java/dev/neuralnexus/badspawns/neoforge/: NeoForgeBadSpawnsPlugin.java
sponge8/: build.gradle
sponge8/src/main/java/dev/neuralnexus/badspawns/sponge/: SpongeBadSpawnsPlugin.java
(+2 files in other folders)
