pluginManagement {
    repositories {
        gradlePluginPortal()

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'BadSpawns'

include(
        'bukkit',
        'fabric-1.17',
        'forge',
        'common'
)
